main:
  int 0x80
  ret

